{
	"compilerOptions":
	{
		"skipLibCheck": true,
		"esModuleInterop": true,
		"baseUrl": "./",
		"declaration": false,
		"emitDecoratorMetadata": true,
		"importHelpers": true,
		"downlevelIteration": true,
		"moduleResolution": "node",
		"target": "es2017",
		"module": "commonjs",
		"outDir": "dist",
		"sourceMap": false,
		"noUnusedLocals": true,
		//"noUnusedParameters": true,
		"preserveSymlinks": true,
		"experimentalDecorators": true,

	},
	"include": [
		"./src/**/*"
	],
	"exclude": [
		"node_modules"
	]
}